<!DOCTYPE html>

<html lang="en">

<head>
    <title>Calculator project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "main_styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <div class = "calculator">

        <div class = "calculator-screen">
            <p class = "numbers-on-screen">2 + 7 - 3</p>
        </div>

        <div class = "calculator-body">

            <button class = "multiplication-button operator">*</button>
            <button class = "division-button operator">/</button>
            <button class = "subtraction-button operator">-</button>
            <button class = "addition-button operator">+</button>

        </div>

    </div>

    <script src = "main_app.js"></script>
    
</body>

</html>